# basic set of tests
name: Tests
on: push

jobs:
  lint:
    uses: nigelm/broadworks_ocip/.github/workflows/_linting.yml@master
  tests:
    uses: nigelm/broadworks_ocip/.github/workflows/_test.yml@master

# end
